<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
    <title>JS</title>
    
    <style type="text/css">
        body
        {
            margin:0;
            padding:0;
            font-size:12px;
        }
        .main
        {
            width:400px;
            height:300px;
            border:solid #ccc 1px;
            float:left;
            background:#000;
        }
        .left
        {
            width:auto;
            height:300px;
            border:solid #ccc 1px;
            float:left;
            background:#000;
            color:#fff;
        }
        .button
        {
            margin-top:10px;
            margin-left:10px;
            margin-right:4px;
            border:solid #ccc 1px;
            cursor:pointer;
        }
        .input
        {
            border:none;
            border-bottom:solid #ccc 1px;
            width:50px;
        }
        .row
        {
            margin:5px 5px;
            width:100px;
        }
        label
        {
            color:Red;
            font-size:16px;
            font-weight:bold;
        }
        .des
        {
            color:blue;
            text-indent:2em;
        }
    </style>
<script type="text/javascript" src="dm.js"></script>	
</head>
<body>
    <div id="main" class="main"></div>
    <div id="left" class="left">
        <div class="row">帧数：<input id="iptFrames" class="input" type="text" value="20" /></div>
        <div class="row">球速：<input id="iptBallSpeed" class="input" type="text" value="2" /></div>
        <div class="row">球数：<input id="iptBallNum" class="input" type="text" value="50" /></div>
        <div class="row">坐标：x<label id="lbX">0</label>y<label id="lbY">0</label></div>
        <br />
        <div class="row">分数：<label id="lbM">0</label></div>
        <br />
        <div class="row">规则：</div>
        <div class="row des">
            点击开始后鼠标移入游戏区域，如果碰到或移除游戏区，则算失败。
        </div>
        <input id="btnStart" class="button" type="button" value="开始" />
        <input id="btnEnd" class="button" type="button" value="结束" />
    </div>
</body>
</html>