<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    
    <style type="text/css">
        *{ font-size:12px; color:#551b88}
        #panel{width:600px; height:450px; background:#aaa; margin:50px auto;}
        #posPanel{margin-left:5px; padding-top:5px;}
        #start{margin:100px 220px; cursor:pointer}
        #msg{margin:100px 220px; cursor:pointer; font-size:26px; text-align:center; color:#c10a0a; display:none;}
        #help{clear:both; margin:10px 10px; font-size:16px; text-align:left;width:96%; text-align:center}
        #timePanel,#gameScore,#gameLife{ clear:both; margin-left:5px; margin-top:2px;}
        #panel .block{width:8px;height:8px;position:absolute;background:url(img/block.png)}
    </style>
</head>
<body>
    <div id="panel">
        <div id="posPanel">坐标：<span id="pos">0:0</span></div>
        <div id="timePanel">时间：<span id="time">0</span></div>
        <div id="gameScore">分数：<span id="score">0</span></div>
        <div id="gameLife">生命：<span id="life">10</span></div>
        <div id="start" onclick="start();">
            <img src="img/start.png" />
        </div>
        <div id="msg">
            游戏结束<br />
            按F5重新开始
        </div>
        <div id="help">
            <fieldset>
            <legend>游戏玩法</legend>
                鼠标移到掉下来的小方块下面消灭方块，一个方块100分,如果超过10个方块落地则游戏结束!
            </fieldset>
        </div>
    </div>
    <script type="text/javascript"> try { document.execCommand("BackgroundImageCache", false, true); } catch (e) { }</script>
    <script src="js/block.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
</body>
</html>